# scala-sonar

./: README.md  jacoco-it.exec  pom.xml
.scannerwork/: report-task.txt
logs/: application.json
