<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ps.e2e.jacoco</groupId>
	<artifactId>APICoverage</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>API system tests coverage</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<jacoco.version>0.8.4</jacoco.version>
		<jacoco.ant.version>0.8.4</jacoco.ant.version>
		<skip.dump>true</skip.dump>
		<skip.int.tests.report>true</skip.int.tests.report>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>generate-report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>${skip.int.tests.report}</skip>
							<target>
								<echo message="Generating JaCoCo Reports"/>
								<taskdef name="report" classname="org.jacoco.ant.ReportTask">
									<classpath path="${basedir}/target/jacoco-jars/org.jacoco.ant.jar"/>
								</taskdef>
								<mkdir dir="${basedir}/target/coverage-report"/>
								<report>
									<executiondata>
										<fileset dir="${basedir}">
											<include name="jacoco-it*.exec"/>
										</fileset>
									</executiondata>
									<structure name="API System Tests">
										<group name="api">
											<classfiles>
												<fileset dir="api/target/classes"/>
											</classfiles>
											<sourcefiles encoding="UTF-8">
												<fileset dir="api/src/main/scala"/>
											</sourcefiles>
										</group>
									</structure>
									<html destdir="${basedir}/target/coverage-report/html"/>
									<xml destfile="${basedir}/target/coverage-report/coverage-report.xml"/>
									<csv destfile="${basedir}/target/coverage-report/coverage-report.csv"/>
								</report>
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jacoco</groupId>
						<artifactId>org.jacoco.ant</artifactId>
						<version>${jacoco.ant.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>